.my-events {
  display: flex;
  height: 100%;
  flex-direction: column;
  gap: 2rem;
  margin: 1rem 0;
  position: relative;
}
#app {
  align-items: center;
}
main {
  max-width: 800px;
}

/* event card styling */
.event-card {
  position: relative; /* Ensure that child elements with absolute positioning will be relative to this card */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #111827;
  border-radius: 12px;
  border: 1px solid #1f2937;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.event-card:hover {
  /* transform: translateY(-1px); */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

._time {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #d1d5db;
  margin-bottom: 0.75rem;
}

.icon-group svg {
  fill: white;
  width: 18px;
  height: 18px;
}

.icon-group {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}
._wrapper {
  display: flex;
  align-items: start;
}

.event-thumbnail {
  width: 100px;
  height: 100px;
  border-radius: 12px;
  margin-right: 1.5rem;
  transition: transform 0.3s;
  background-color: #111827;
}

.event-thumbnail:hover {
  transform: scale(1.05);
}

._wrapper > div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

._wrapper > div span:first-child {
  font-size: 1.3rem;
  font-weight: bold;
}

._wrapper > div span:last-child {
  font-size: 1rem;
  color: #d1d5db;
}

.no-events {
  font-size: 1.4rem;
  font-weight: 500;
  color: #d1d5db;
  text-align: center;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

@media (max-width: 768px) {
  ._wrapper {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .event-thumbnail {
    margin: 0 auto 1rem auto;
  }
}